_sources/generated.json (before)
{
    "aquaskk": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "aquaskk",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-4MKHJP9utaAflVhaJdJaCMQpamV8o1kO4Uz9lzGN+V4=",
            "type": "url",
            "url": "https://github.com/codefirst/aquaskk/releases/download/4.7.8/AquaSKK-4.7.8.pkg"
        },
        "version": "4.7.8"
    },
    "bizin-gothic-nf": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "bizin-gothic-nf",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-AnmCv71TXUEfA/e/YDVFSTUW61Gpi0lhYFPpJrkhEhU=",
            "type": "url",
            "url": "https://github.com/yuru7/bizin-gothic/releases/download/v0.0.4/BizinGothicNF_v0.0.4.zip"
        },
        "version": "0.0.4"
    },
    "claude-code-ide": {
        "cargoLocks": null,
        "date": "2025-09-15",
        "extract": null,
        "name": "claude-code-ide",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "manzaltu",
            "repo": "claude-code-ide.el",
            "rev": "32d853e20b9d245a6ee89c4a153a4e568250c62c",
            "sha256": "sha256-OrcnUZXqRijJCgf1QE5kkPKKdWSJ4oMYt47Sn/EdQy0=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "32d853e20b9d245a6ee89c4a153a4e568250c62c"
    },
    "cskk": {
        "cargoLocks": null,
        "date": "2025-10-13",
        "extract": null,
        "name": "cskk",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "naokiri",
            "repo": "cskk",
            "rev": "d121500a10afb9d1fb703fa8b47c13ab1bb233da",
            "sha256": "sha256-Iv3DFjYUiGzoYyH/r69LUEgLh7RCQS/oKL0rttvW+fU=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "d121500a10afb9d1fb703fa8b47c13ab1bb233da"
    },
    "fcitx5-cskk": {
        "cargoLocks": null,
        "date": "2025-11-07",
        "extract": null,
        "name": "fcitx5-cskk",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "fcitx",
            "repo": "fcitx5-cskk",
            "rev": "7ea513375d5412b37ab0251476f792d2467547e5",
            "sha256": "sha256-ooAfyoHpFoMiF0ZpvasW72Xk5BZ/t3qEGxRX8keWFuA=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "7ea513375d5412b37ab0251476f792d2467547e5"
    },
    "gcal": {
        "cargoLocks": null,
        "date": "2024-06-19",
        "extract": null,
        "name": "gcal",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "misohena",
            "repo": "gcal",
            "rev": "7b4fc16906850c7be7100d6e239c183ed9a054e4",
            "sha256": "sha256-jU4dwlJaGjufbmOzTe7V/5Av2WuOZGMc49VmeX7yh8Y=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "7b4fc16906850c7be7100d6e239c183ed9a054e4"
    },
    "lean4-mode": {
        "cargoLocks": null,
        "date": "2025-05-31",
        "extract": null,
        "name": "lean4-mode",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "leanprover-community",
            "repo": "lean4-mode",
            "rev": "1388f9d1429e38a39ab913c6daae55f6ce799479",
            "sha256": "sha256-6XFcyqSTx1CwNWqQvIc25cuQMwh3YXnbgr5cDiOCxBk=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "1388f9d1429e38a39ab913c6daae55f6ce799479"
    },
    "niri-taskbar": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "niri-taskbar",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "LawnGnome",
            "repo": "niri-taskbar",
            "rev": "v0.3.0+niri.25.08",
            "sha256": "sha256-Gbzh4OTkvtP9F/bfDUyA14NH2DMDdr3i6oFoFwinEAg=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "v0.3.0+niri.25.08"
    },
    "nx-rbw": {
        "cargoLocks": null,
        "date": "2024-07-15",
        "extract": null,
        "name": "nx-rbw",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-zkcT9hM2JSHhYfJSLldYKg31BLHto3rbfhHGZZvkfAk=",
            "type": "url",
            "url": "https://codeberg.org/ablatedsprocket/nx-rbw/archive/main.tar.gz"
        },
        "version": "553d0f9d041b93d9600b424ae77cf3e2d6d096ae"
    },
    "nx-zotero": {
        "cargoLocks": null,
        "date": "2024-05-11",
        "extract": null,
        "name": "nx-zotero",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "rolling-robot",
            "repo": "nx-zotero",
            "rev": "4a6b0ff72ae829b1789c1e21ce6c072b8af22da2",
            "sha256": "sha256-YvCJcvy7rmXOJ5eLgHE9DtvugwYrYKpjIoXl57TMXk4=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "4a6b0ff72ae829b1789c1e21ce6c072b8af22da2"
    },
    "ol-emacs-slack": {
        "cargoLocks": null,
        "date": "2024-09-17",
        "extract": null,
        "name": "ol-emacs-slack",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "ag91",
            "repo": "ol-emacs-slack",
            "rev": "299bd86280179999b049abc7252eb1bffa8a5ddd",
            "sha256": "sha256-uEVJYAqVolyL8Li7zagl/4XcgkNJH+JIupLsh7tJhEE=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "299bd86280179999b049abc7252eb1bffa8a5ddd"
    },
    "org-modern-indent": {
        "cargoLocks": null,
        "date": "2025-04-12",
        "extract": null,
        "name": "org-modern-indent",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "jdtsmith",
            "repo": "org-modern-indent",
            "rev": "9973bd3b91e4733a3edd1fca232208c837c05473",
            "sha256": "sha256-st3338Jk9kZ5BLEPRJZhjqdncMpLoWNwp60ZwKEObyU=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "9973bd3b91e4733a3edd1fca232208c837c05473"
    },
    "org-roam-review": {
        "cargoLocks": null,
        "date": "2025-02-15",
        "extract": null,
        "name": "org-roam-review",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "chrisbarrett",
            "repo": "nursery",
            "rev": "d142559096b3e3ee288d439c59fa6a30abe1b11f",
            "sha256": "sha256-oGrflni+XsbENNpyahqqX/Wu+Uenc1/zxLsivPZ5SSM=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "d142559096b3e3ee288d439c59fa6a30abe1b11f"
    },
    "qutebrowser-darwin": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "qutebrowser-darwin",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-2jk1nSq2O7z6tsVX7/ypvu2ipQh1mb8/Dz/n9KnqvAM=",
            "type": "url",
            "url": "https://github.com/qutebrowser/qutebrowser/releases/download/v3.6.1/qutebrowser-3.6.1-arm64.dmg"
        },
        "version": "3.6.1"
    },
    "typst-preview": {
        "cargoLocks": null,
        "date": "2025-11-10",
        "extract": null,
        "name": "typst-preview",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "havarddj",
            "repo": "typst-preview.el",
            "rev": "c685857f2d61133fc268509b39796b2718728f29",
            "sha256": "sha256-+426otCa0TASEo9Z+2yH8SUJIGtGEdl35/BdmfBBDbA=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "c685857f2d61133fc268509b39796b2718728f29"
    },
    "vivaldi-darwin": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "vivaldi-darwin",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-eHwfO/uDV35LmZAYXMtf7fh7ZxSNBrnqPSFHNWxYMlA=",
            "type": "url",
            "url": "https://downloads.vivaldi.com/stable/Vivaldi.7.7.3851.54.universal.dmg"
        },
        "version": "7.7.3851.54"
    }
}

_sources/generated.json (after)
{
    "aquaskk": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "aquaskk",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-4MKHJP9utaAflVhaJdJaCMQpamV8o1kO4Uz9lzGN+V4=",
            "type": "url",
            "url": "https://github.com/codefirst/aquaskk/releases/download/4.7.8/AquaSKK-4.7.8.pkg"
        },
        "version": "4.7.8"
    },
    "bizin-gothic-nf": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "bizin-gothic-nf",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-AnmCv71TXUEfA/e/YDVFSTUW61Gpi0lhYFPpJrkhEhU=",
            "type": "url",
            "url": "https://github.com/yuru7/bizin-gothic/releases/download/v0.0.4/BizinGothicNF_v0.0.4.zip"
        },
        "version": "0.0.4"
    },
    "claude-code-ide": {
        "cargoLocks": null,
        "date": "2025-09-15",
        "extract": null,
        "name": "claude-code-ide",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "manzaltu",
            "repo": "claude-code-ide.el",
            "rev": "32d853e20b9d245a6ee89c4a153a4e568250c62c",
            "sha256": "sha256-OrcnUZXqRijJCgf1QE5kkPKKdWSJ4oMYt47Sn/EdQy0=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "32d853e20b9d245a6ee89c4a153a4e568250c62c"
    },
    "cskk": {
        "cargoLocks": null,
        "date": "2025-10-13",
        "extract": null,
        "name": "cskk",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "naokiri",
            "repo": "cskk",
            "rev": "d121500a10afb9d1fb703fa8b47c13ab1bb233da",
            "sha256": "sha256-Iv3DFjYUiGzoYyH/r69LUEgLh7RCQS/oKL0rttvW+fU=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "d121500a10afb9d1fb703fa8b47c13ab1bb233da"
    },
    "fcitx5-cskk": {
        "cargoLocks": null,
        "date": "2025-11-07",
        "extract": null,
        "name": "fcitx5-cskk",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "fcitx",
            "repo": "fcitx5-cskk",
            "rev": "7ea513375d5412b37ab0251476f792d2467547e5",
            "sha256": "sha256-ooAfyoHpFoMiF0ZpvasW72Xk5BZ/t3qEGxRX8keWFuA=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "7ea513375d5412b37ab0251476f792d2467547e5"
    },
    "gcal": {
        "cargoLocks": null,
        "date": "2024-06-19",
        "extract": null,
        "name": "gcal",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "misohena",
            "repo": "gcal",
            "rev": "7b4fc16906850c7be7100d6e239c183ed9a054e4",
            "sha256": "sha256-jU4dwlJaGjufbmOzTe7V/5Av2WuOZGMc49VmeX7yh8Y=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "7b4fc16906850c7be7100d6e239c183ed9a054e4"
    },
    "lean4-mode": {
        "cargoLocks": null,
        "date": "2025-05-31",
        "extract": null,
        "name": "lean4-mode",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "leanprover-community",
            "repo": "lean4-mode",
            "rev": "1388f9d1429e38a39ab913c6daae55f6ce799479",
            "sha256": "sha256-6XFcyqSTx1CwNWqQvIc25cuQMwh3YXnbgr5cDiOCxBk=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "1388f9d1429e38a39ab913c6daae55f6ce799479"
    },
    "niri-taskbar": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "niri-taskbar",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "LawnGnome",
            "repo": "niri-taskbar",
            "rev": "v0.3.0+niri.25.08",
            "sha256": "sha256-Gbzh4OTkvtP9F/bfDUyA14NH2DMDdr3i6oFoFwinEAg=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "v0.3.0+niri.25.08"
    },
    "nx-rbw": {
        "cargoLocks": null,
        "date": "2024-07-15",
        "extract": null,
        "name": "nx-rbw",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-zkcT9hM2JSHhYfJSLldYKg31BLHto3rbfhHGZZvkfAk=",
            "type": "url",
            "url": "https://codeberg.org/ablatedsprocket/nx-rbw/archive/main.tar.gz"
        },
        "version": "553d0f9d041b93d9600b424ae77cf3e2d6d096ae"
    },
    "nx-zotero": {
        "cargoLocks": null,
        "date": "2024-05-11",
        "extract": null,
        "name": "nx-zotero",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "rolling-robot",
            "repo": "nx-zotero",
            "rev": "4a6b0ff72ae829b1789c1e21ce6c072b8af22da2",
            "sha256": "sha256-YvCJcvy7rmXOJ5eLgHE9DtvugwYrYKpjIoXl57TMXk4=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "4a6b0ff72ae829b1789c1e21ce6c072b8af22da2"
    },
    "ol-emacs-slack": {
        "cargoLocks": null,
        "date": "2024-09-17",
        "extract": null,
        "name": "ol-emacs-slack",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "ag91",
            "repo": "ol-emacs-slack",
            "rev": "299bd86280179999b049abc7252eb1bffa8a5ddd",
            "sha256": "sha256-uEVJYAqVolyL8Li7zagl/4XcgkNJH+JIupLsh7tJhEE=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "299bd86280179999b049abc7252eb1bffa8a5ddd"
    },
    "org-modern-indent": {
        "cargoLocks": null,
        "date": "2025-04-12",
        "extract": null,
        "name": "org-modern-indent",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "jdtsmith",
            "repo": "org-modern-indent",
            "rev": "9973bd3b91e4733a3edd1fca232208c837c05473",
            "sha256": "sha256-st3338Jk9kZ5BLEPRJZhjqdncMpLoWNwp60ZwKEObyU=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "9973bd3b91e4733a3edd1fca232208c837c05473"
    },
    "org-roam-review": {
        "cargoLocks": null,
        "date": "2025-02-15",
        "extract": null,
        "name": "org-roam-review",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "chrisbarrett",
            "repo": "nursery",
            "rev": "d142559096b3e3ee288d439c59fa6a30abe1b11f",
            "sha256": "sha256-oGrflni+XsbENNpyahqqX/Wu+Uenc1/zxLsivPZ5SSM=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "d142559096b3e3ee288d439c59fa6a30abe1b11f"
    },
    "qutebrowser-darwin": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "qutebrowser-darwin",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-tnMn1TvnlTT1jSD8wiO5Cq6F9UCAJeMUj4BgpwJMoOM=",
            "type": "url",
            "url": "https://github.com/qutebrowser/qutebrowser/releases/download/v3.6.2/qutebrowser-3.6.2-arm64.dmg"
        },
        "version": "3.6.2"
    },
    "typst-preview": {
        "cargoLocks": null,
        "date": "2025-11-10",
        "extract": null,
        "name": "typst-preview",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "havarddj",
            "repo": "typst-preview.el",
            "rev": "c685857f2d61133fc268509b39796b2718728f29",
            "sha256": "sha256-+426otCa0TASEo9Z+2yH8SUJIGtGEdl35/BdmfBBDbA=",
            "sparseCheckout": [],
            "type": "github"
        },
        "version": "c685857f2d61133fc268509b39796b2718728f29"
    },
    "vivaldi-darwin": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "vivaldi-darwin",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-TnpoXJ+5COHcTCluvL+yRIGctfuHUmM8zh5xqvYQ53E=",
            "type": "url",
            "url": "https://downloads.vivaldi.com/stable/Vivaldi.7.7.3851.56.universal.dmg"
        },
        "version": "7.7.3851.56"
    }
}

_sources/generated.json (diff)
@@ -263,11 +263,11 @@
         "pinned": false,
         "src": {
             "name": null,
-            "sha256": "sha256-2jk1nSq2O7z6tsVX7/ypvu2ipQh1mb8/Dz/n9KnqvAM=",
+            "sha256": "sha256-tnMn1TvnlTT1jSD8wiO5Cq6F9UCAJeMUj4BgpwJMoOM=",
             "type": "url",
-            "url": "https://github.com/qutebrowser/qutebrowser/releases/download/v3.6.1/qutebrowser-3.6.1-arm64.dmg"
+            "url": "https://github.com/qutebrowser/qutebrowser/releases/download/v3.6.2/qutebrowser-3.6.2-arm64.dmg"
         },
-        "version": "3.6.1"
+        "version": "3.6.2"
     },
     "typst-preview": {
         "cargoLocks": null,
@@ -299,10 +299,10 @@
         "pinned": false,
         "src": {
             "name": null,
-            "sha256": "sha256-eHwfO/uDV35LmZAYXMtf7fh7ZxSNBrnqPSFHNWxYMlA=",
+            "sha256": "sha256-TnpoXJ+5COHcTCluvL+yRIGctfuHUmM8zh5xqvYQ53E=",
             "type": "url",
-            "url": "https://downloads.vivaldi.com/stable/Vivaldi.7.7.3851.54.universal.dmg"
+            "url": "https://downloads.vivaldi.com/stable/Vivaldi.7.7.3851.56.universal.dmg"
         },
-        "version": "7.7.3851.54"
+        "version": "7.7.3851.56"
     }
 }
